# brewery-host

./: .gitignore  README.md  pom.xml
brewery-host/: pom.xml
brewery-host/src/main/java/wadosm/breweryhost/: BreweryHostApplication.java
brewery-host/src/main/java/wadosm/breweryhost/config/: BreweryHostConfiguration.java
brewery-host/src/main/java/wadosm/breweryhost/device/: SocketWrapper.java  SocketWrapperImpl.java
brewery-host/src/main/java/wadosm/breweryhost/device/driver/: BreweryInterface.java  BreweryInterfaceImpl.java  BreweryState.java  DriverFile.java  DriverInterface.java  DriverInterfaceImpl.java  DriverInterfaceState.java
brewery-host/src/main/java/wadosm/breweryhost/device/driver/model/: BreweryRawState.java  BreweryState.java
brewery-host/src/main/java/wadosm/breweryhost/device/externalinterface/: CommandListener.java  DriverConnector.java  DriverConnectorAbstract.java  DriverConnectorDemo.java  DriverConnectorReal.java  DriverSession.java  DriverSessionImpl.java  ExternalInterface.java  Session.java
brewery-host/src/main/java/wadosm/breweryhost/device/externalinterface/dto/: CommandDTO.java
brewery-host/src/main/java/wadosm/breweryhost/device/serial/: BluetoothSerialPortFile.java  SerialPortEventListener.java  SerialPortFile.java
brewery-host/src/main/java/wadosm/breweryhost/device/system/: SystemServices.java  SystemServicesDemo.java  SystemServicesReal.java
brewery-host/src/main/java/wadosm/breweryhost/device/temperature/: TemperatureProvider.java  TemperatureProviderImpl.java  TemperatureSensorProvider.java  TemperatureSensorProviderImpl.java  TemperatureSensorsReader.java  TemperatureSensorsReaderDemo.java  TemperatureSensorsReaderImpl.java  TemperatureSensorsReaderReal.java
brewery-host/src/main/java/wadosm/breweryhost/device/temperature/model/: RawTemperatureSensor.java  TemperatureSensor.java
brewery-host/src/main/java/wadosm/breweryhost/logic/: DeviceCommand.java  DeviceResponse.java
brewery-host/src/main/java/wadosm/breweryhost/logic/brewing/: AlarmMode.java  AlarmProvider.java  BrewingController.java  BrewingService.java  BrewingServiceImpl.java  BrewingSettingsProvider.java  BrewingSettingsProviderImpl.java  BrewingState.java  CalibrationProvider.java  DummyTriggerImpl.java  MainsPowerProvider.java  Scheduler.java  SchedulerController.java  TemperatureProvider.java  TemperatureThresholdTrigger.java  TemperatureThresholdTriggerImpl.java  TimeProvider.java
brewery-host/src/main/java/wadosm/breweryhost/logic/brewing/dto/: DestinationTemperatureDto.java  EnableDto.java  EnableTemperatureAlarmDto.java  MaxPowerDto.java  MotorEnableDto.java  PowerTemperatureCorrelationDto.java  SetCurrentStepDto.java
brewery-host/src/main/java/wadosm/breweryhost/logic/brewing/model/: BrewingReadings.java  BrewingSchedule.java  BrewingSettings.java  BrewingSnapshotState.java  BrewingState.java  SensorsConfiguration.java
brewery-host/src/main/java/wadosm/breweryhost/logic/configuration/: ConfigurationController.java
brewery-host/src/main/java/wadosm/breweryhost/logic/fermenting/: FermentingController.java  FermentingService.java  FermentingServiceImpl.java
brewery-host/src/main/java/wadosm/breweryhost/logic/general/: ConfigProvider.java  ConfigProviderImpl.java  Configuration.java  HostUpdateService.java  PowerController.java  PowerService.java  PowerServiceImpl.java  UpdateService.java
brewery-host/src/main/java/wadosm/breweryhost/logic/general/model/: Configuration.java
brewery-host/src/main/resources/: application-local.properties  application.properties
brewery-host/src/main/resources/static/: index.html
brewery-host/src/main/resources/static/js/: application.js  interface.js  worker.js
brewery-host/src/test/java/wadosm/breweryhost/: ConfigurationProviderTest.java  ConnectionPoolTest.java  IntegrationTest.java
brewery-host/src/test/java/wadosm/breweryhost/device/driver/: BreweryInterfaceImplTest.java  DriverInterfaceImplTest.java  FakeDriverInterface.java
brewery-host/src/test/java/wadosm/breweryhost/device/externalinterface/: DriverSessionImplTest.java
brewery-host/src/test/java/wadosm/breweryhost/device/temperature/: FakeTemperatureProvider.java  TemperatureSensorsReaderImplTest.java
brewery-host/src/test/java/wadosm/breweryhost/integrationtests/logic/: DependenciesTest.java  HostDependenciesTest.java
brewery-host/src/test/java/wadosm/breweryhost/integrationtests/utils/: FakeSerialPortProvider.java
brewery-host/src/test/java/wadosm/breweryhost/logic/brewing/: AlarmProviderTest.java  BrewingControllerTest.java  BrewingServiceImplTest.java  CalibrationProviderTest.java  MainsPowerProviderTest.java  SchedulerTest.java
brewery-host/src/test/java/wadosm/breweryhost/logic/fermenting/: FermentingControllerTest.java
brewery-host/src/test/resources/: application-test.properties
common/: pom.xml
driver/: pom.xml
frontend/: package.json  pom.xml  tsconfig.json  webpack.config.js
frontend/src/: index.ts  styles.css
frontend/src/api/: AbstractEndpoint.ts  BreweryEndpointFactory.ts  EndpointFactory.ts  FakeBreweryEndpoint.ts
frontend/src/api/brewery/: BreweryEndpoint.ts  FakeBreweryEndpoint.ts  RealBreweryEndpoint.ts
frontend/src/api/brewery/dto/: BrewingReadings.ts  BrewingSettings.ts  BrewingState.ts
frontend/src/api/configuration/: ConfigurationEndpoint.ts  FakeConfigurationEndpoint.ts  RealConfigurationEndpoint.ts
frontend/src/api/configuration/dto/: SensorsConfiguration.ts  ShowSensorDto.ts  TemperatureSensor.ts  UseSensorDto.ts
frontend/src/api/dto/: BrewingState.ts
frontend/src/api/power/: FakePowerEndpoint.ts  PowerEndpoint.ts  RealPowerEndpoint.ts
frontend/src/components/: Checkbox.ts  NumberInput.ts  Screen.ts  ValueComponent.ts
frontend/src/logic/: AbstractController.ts  BrewingController.ts  ConfigurationController.ts
frontend/src/static/: configuration.html  index.html
frontend/src/types/: index.d.ts
jenkins/: Jenkinsfile
scripts/: build_checksum.py
src/main/resources/: application.properties
updater/: pom.xml
updater/src/main/resources/: application.properties  rfcomm.sh
(+128 files in other folders)
