update.checkingPeriod=1000

fermenting.temperature_sensor.id=28-0417003841ff
fermenting.checkingPeriod=1000
fermenting.motor_number=2

brewing.temperature_sensor.id=28-0317002467ff
brewing.checkingPeriod=1000
brewing.motor_number=1

logging.level.root=INFO